[gd_scene load_steps=6 format=3 uid="uid://cpcrfho03lnro"]

[ext_resource type="Script" path="res://game/tic_tac_toe/tic_tac_toe.gd" id="1_84bu2"]
[ext_resource type="PackedScene" uid="uid://dbmp8prataopr" path="res://game/tic_tac_toe/Board.tscn" id="1_sp424"]
[ext_resource type="PackedScene" uid="uid://dpwqjmkrrv8g4" path="res://game/tic_tac_toe/o.tscn" id="2_m067b"]
[ext_resource type="PackedScene" uid="uid://dpvyedjrewjky" path="res://game/tic_tac_toe/game_over_menu.tscn" id="3_5tlsh"]
[ext_resource type="PackedScene" uid="uid://clmxpqgwpreo7" path="res://game/tic_tac_toe/x.tscn" id="3_nyeps"]

[node name="Tic-Tac-Toe" type="Node"]
script = ExtResource("1_84bu2")
o_scene = ExtResource("2_m067b")
x_scene = ExtResource("3_nyeps")

[node name="Board" parent="." instance=ExtResource("1_sp424")]
position = Vector2(46, 46)

[node name="GameOverMenu" parent="." instance=ExtResource("3_5tlsh")]
process_mode = 2
visible = false

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
