[gd_scene load_steps=2 format=3 uid="uid://qhdxw7hek32p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cqjbr"]
load_path = "res://.godot/imported/x_mini.png-67c36210acc3b417bd42f9bb74e77ace.ctex"

[node name="tic_tac_toe" type="Node2D"]

[node name="XMini" type="Sprite2D" parent="."]
position = Vector2(504, 259)
texture = SubResource("CompressedTexture2D_cqjbr")
